# baas.io-startup-android-maven

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_main.xml
res/values/: strings.xml
src/io/baas/startup/: BaasioConfig.java  StartupActivity.java  StartupApplication.java
